# SimpleRpc2

com.wk.simplerpc.client/: pom.xml
com.wk.simplerpc.client/src/main/java/com/wk/simplerpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
com.wk.simplerpc.clientdemo/: pom.xml
com.wk.simplerpc.clientdemo/src/main/java/com/wk/simplerpc/: Main.java
com.wk.simplerpc.clientdemo/src/main/java/com/wk/simplerpc/controller/: HelloController.java  HomeController.java
com.wk.simplerpc.clientdemo/src/main/java/com/wk/simplerpc/servlet/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
com.wk.simplerpc.clientdemo/src/main/resources/: spring.xml
com.wk.simplerpc.clientdemo/src/main/webapp/: web.xml
com.wk.simplerpc.clientdemo/src/main/webapp/WEB-INF/views/: home.jsp
com.wk.simplerpc.common/: pom.xml
com.wk.simplerpc.common/src/main/java/com/wk/simplerpc/common/: RpcRequest.java
com.wk.simplerpc.common/src/main/java/com/wk/simplerpc/util/: DateTimeUtil.java
com.wk.simplerpc.server/: pom.xml
com.wk.simplerpc.server/src/main/java/com/wk/simplerpc/server/: RpcHandler.java
com.wk.simplerpc.service/: pom.xml
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/entity/: Spittle.java
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/impl/: SpittleRepository.java
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/service/: ISpittle.java
